
#main-navbar{
    display: flex;
    align-items: flex-start;
    .grow-container{
        flex-grow: 1;
        position: relative;
        .projects-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr;
            grid-auto-rows: 0;
            overflow:hidden;
            background-color: $dark_moderate_green;
            backdrop-filter: blur(2px);
            position: absolute;
            z-index: 1;
            @media (max-width: $xl){
                grid-template-columns: repeat(4,1fr);
            }
            @media (max-width: $lg){
                grid-template-columns: repeat(3,1fr);
            }
            @media (max-width: $md){
                grid-template-columns: repeat(2,1fr);
            }
            &.expanded{
                grid-auto-rows: auto;
                @include outline_active(2px,#fff);
            }
            .single-project-container{
                @extend .center;
                padding: 1.75rem 3rem;
                height: 70px;
                text-align: center;
                cursor: pointer;
                &:nth-child(even){
                    background-color: $strong_cyan;
                    &:hover{
                        background-color: $strong_cyan_hover;
                    }
                }
                &:nth-child(odd){
                    background-color: $soft_orange;
                    &:hover{
                        background-color: #df8859;
                    }
                }
                &.active{
                    @include outline_active(5px,#000);
                }
            }
        }
    }
  
}